<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .picture {
            display: flex;
            justify-content: center;

        }

        .pic {
            width: 1500px;
            vertical-align: top;
            display: flex;
            justify-content: center;

        }

        .item {
            width: 655px;
            height: 450;
            margin: 15px;
            box-shadow: 5px 5px 60px rgba(16, 16, 16, 0.5);
            position: relative;
        }

        .item::before {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-right: 654.32px solid transparent;
            /* 左邊框透明，形成斜邊 */
            border-bottom: 200px solid rgba(65, 74, 85, 0.6);
            /* 底邊框實心，顏色可以根據需求修改 */
            filter: brightness(0.3);
            /* 色彩增值效果 */
            bottom: 0;
            left: 0;
        }


        .item::after {
            content: "英倫復古風 \A MODERN CLASSICS";
            /* 用/A換行 */
            white-space: pre;
            /* 保留换行符 */

            position: absolute;
            list-style: none;
            color: #ffffff;
            letter-spacing: 3px;
            line-height: 130%;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 30px;
            font-weight: 600;
            width: 0;
            height: 0;
            bottom: 23%;
            left: 5%;
        }





        img {
            width: 100%;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="picture">
        <div class="pic">
            <a href="#" class="item"><img src="/Home/img/modern-classics.svg" alt="modern-classics"></a>
            <a href="#" class="item"><img src="/Home/img/urbanity-style.svg" alt="urbanity-style"></a>
        </div>
    </div>
</body>

</html>