<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #hot-product {
            width: 100%;
            height: 2010px;
            background: url(/Home/img/bobber-orange.svg)no-repeat, url(/Home/img/product-bg.svg)no-repeat;
            background-position: center center;
        } */
        #product {
            position: absolute;
            /* top: 10px;
            left: 10px; */
            width: 100%;
            height: 600px;
            z-index: 2;
        }

        #product-bg {
            position: absolute;
            top: px;

            width: 100%;
            height: 830px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <!-- <section id="hot-product"></section> -->



    <img src="/Home/img/bobber-orange.svg" id="product" alt="product">

    <img src="/Home/img/product-bg.svg" id="product-bg" alt="product-bg">

</body>

</html>